<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#02874D</color>
    <color name="colorPrimaryDark">#017140</color>
    <color name="colorAccent">#FFC107</color>



    <color name="fabLike">#ff5252</color>
    <color name="fabNotLiked">#FFC107</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#F000</color>
    <color name="background_black_transparent">#66000000</color>

    <color name="status0">#ff5252</color>
    <color name="status3">#00b248</color>

    <color name="black_overlay">#66000000</color>

    <color name="comment_username">#428bca</color>

    <!-- LOGIN / REGISTER -->
    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>

</resources>
